<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol-Tex Recibos</title>
    <link rel="stylesheet" href="../styles/generales.css">
    <link rel="stylesheet" href="../styles/recibos.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../assets/Logo.png" alt="Sol-Tex Logo" class="logo">
        </a>
        <h1>Sol-Tex App</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Clientes</a>
                </li>
                <li>
                    <a href="./recibos.html">Recibos</a>
                </li>
                <li>
                    <a href="./estadisticas.html">Estadisticas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <section class="buscador">
                <input type="text" placeholder="Busca por Nombre, Documento, Celular o N° de Recibo">
                <img src="../assets/lupa.png" alt="Lupa" class="lupa">
            </section>
            <section class="filtros">
                <label>Filtro:</label>
                <select name="" id="">
                    <option value="">Seleccionar</option>
                    <option value="">Monto a Pagar</option>
                    <option value="">Adeuda Mes</option>
                    <option value="">Ya saldo el Mes</option>
                    <option value="">Fecha de Pago</option>
                </select>
            </section>
        </aside>
        <section>
            <a href="./recibo.html">
                <article class="recibos seleccionado">
                    <h2 class="">Fecha: 30/04/2025 10:00 GMT-3</h2>
                    <h2 class="">Número de Recibo: 1234</h2>
                    <h2 class="">Cuota N°X</h2>
                    <h2 class="">Saldo a la fecha: $150.000</h2>
                    <h2 class="">Monto Abonado: $45.000</h2>
                    <h2 class="">Saldo Restante: $105.000</h2>
                </article>
            </a>

            <article class="recibos">
                <h2>Fecha: 28/04/2025 12:30 GMT-3</h2>
                <h2>Número de Recibo: 11223</h2>
                <h2>Couta N° X</h2>
                <h2>Saldo a la fecha: $50.000</h2>
                <h2>Monto Abonado: $40.000</h2>
                <h2>Saldo restante: $10.000</h2>
            </article>

            <article class="recibos">
                <h2>Fecha: 25/04/2025 14:15 GMT-3</h2>
                <h2>Número de Recibo: 11223</h2>
                <h2>Couta N° X</h2>
                <h2>Saldo a la fecha: $50.000</h2>
                <h2>Monto Abonado: $40.000</h2>
                <h2>Saldo restante: $10.000</h2>
            </article>
            
            <article class="recibos">
                <h2>Fecha: 28/04/2025 16:20 GMT-3</h2>
                <h2>Número de Recibo: 11223</h2>
                <h2>Couta N° X</h2>
                <h2>Saldo a la fecha: $50.000</h2>
                <h2>Monto Abonado: $40.000</h2>
                <h2>Saldo restante: $10.000</h2>
            </article>
            
            <article class="recibos">
                <h2>Fecha: 28/04/2025 12:30 GMT-3</h2>
                <h2>Número de Recibo: 11223</h2>
                <h2>Couta N° X</h2>
                <h2>Saldo a la fecha: $50.000</h2>
                <h2>Monto Abonado: $40.000</h2>
                <h2>Saldo restante: $10.000</h2>
            </article>

            <article class="recibos">
                <h2>Fecha: 28/04/2025 12:30 GMT-3</h2>
                <h2>Número de Recibo: 11223</h2>
                <h2>Couta N° X</h2>
                <h2>Saldo a la fecha: $50.000</h2>
                <h2>Monto Abonado: $40.000</h2>
                <h2>Saldo restante: $10.000</h2>
            </article>
            
        </section>
    </main>
</body>
</html>